

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; PhoenixMiner 5.4c documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Hardware control options" href="hw-control.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PhoenixMiner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#download-and-install">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#ethash-mining-command-line-examples">Ethash mining command-line examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#dual-mining-command-line-examples">Dual-mining command-line examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#progpow-command-line-examples">ProgPOW command-line examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features, requirements, and limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Command-line arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#pool-options">Pool options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#general-pool-options">General pool options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#benchmark-mode">Benchmark mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#remote-control-options">Remote control options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#mining-options">Mining options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#hardware-control-options-you-may-specify-these-options-per-gpu">Hardware control options (you may specify these options per-GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#general-options">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#per-gpu-options">Per-GPU options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive console commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote monitoring and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw-control.html">Hardware control options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhoenixMiner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>Q001: Why another miner?</dt><dd><p>A: We feel that the competition is good for the end user. In the first releases of PhoenixMiner
we focused on the basic features and on the mining speed but we are now working on making our
miner easier to use and even faster.</p>
</dd>
<dt>Q002: Can I run several instances of PhoenixMiner on the same rig?</dt><dd><p>A: Yes, but make sure that each GPU is used by a single miner (use the -gpus, -amd, or -nvidia
command-line options to limit the GPUs that given instance of PhoenixMiner actually uses).</p>
<p>Another possible problem is that all instances will use the default CDM remote port 3333,
which will prevent proper remote control for all but the first instance. To fix this problem,
use the -cdmport command-line option to change the CDM remote port form its default value.</p>
</dd>
<dt>Q003: Can I run PhoenixMiner simultaneously on the same rig with other miners?</dt><dd><p>A: Yes, but see the answer to the previous question for how to avoid problems.</p>
</dd>
<dt>Q004: What is a stale share?</dt><dd><p>A: The ethash coins usually have very small average block time (15 seconds in most instances).
On the other hand, to achieve high mining speed we must keep the GPUs busy so we can’t switch
the current job too often. If our rigs finds a share just after the someone else has found a
solution for the current block, our share is a stale share. Ideally, the stale shares should be
minimal as same pools do not give any reward for stale shares, and even these that do reward
stall shares, give only partial reward for these shares. If the share is submitted too long
after the block has ended, the pool may even fully reject it.</p>
</dd>
<dt>Q005: Why is the percentage of stale shares reported by PhoenixMiner smaller than the one shown by the pool?</dt><dd><p>A: PhonixMiner can only detect the stale shares that were discovered after it has received a
new job (i.e. the “very stale”) shares. There is additional latency in the pool itself, and in
the network connection, which makes a share stall even if it was technically found before the
end of the block from the miner’s point of view. As pools only reports the shares as accepted
or rejected, there is no way for the miner to determine the stale shares from the pool’s
point of view.</p>
</dd>
<dt>Q006: What is the meaning of the “actual share difficulty” shown by PhoenixMiner when a share is found?</dt><dd><p>A: It allows you to see how close you were to finding an actual block (a rare event these days
for the most miners with reasonable-sized mining rigs). You can find the current difficulty for
given coin on sites like whattomine.com and then check to see if you have exceeded it with your
maximum share difficulty. If you did, you have found a block (which is what the mining is all
about).</p>
</dd>
<dt>Q007: What is the meaning of “effective speed” shown by PhoenixMiner’s statistics?</dt><dd><p>A: This is a measure of the actually found shares, which determines how the pool sees your
miner hashrate. This number should be close to the average hashrate of your rig (usually a 2-4%
lower than it) depending you your current luck in finding shares. This statistic is meaningless
in the first few hours after the miner is started and will level off to the real value with
time.</p>
</dd>
<dt>Q008: Why is the effective hashrate shown by the pool lower than the one shown by PhoenixMiner?</dt><dd><p>A: There are two reasons for this: stale shares and luck. The stale shares are rewarded at only
about 50-70% by most pools. The luck factor should level itself off over time but it may take
a few days before it does. If your effective hashrate reported by the pool is consistently lower
than the hashrate of your rig by more than 5-7% than you should look at the number of stale shares
and the average share acceptance time - if it is higher than 100 ms, try to find a pool that is
near to you geographically to lower the network latency. You can also restart your rig, or
try another pool.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hw-control.html" class="btn btn-neutral float-left" title="Hardware control options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2020, Phoenix

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>